{
    "project_name": "generic-workshop",
    "project_id": "{89366E09-D135-46CA-83A7-ED7D9D0DA21F}",
    "origin": "The primary repo for generic-workshop goes here: i.e. http://www.mydomain.com",
    "license": "What license generic-workshop uses goes here: i.e. https://opensource.org/licenses/Apache-2.0 Or https://opensource.org/licenses/MIT etc.",
    "display_name": "generic-workshop",
    "summary": "A short description of generic-workshop.",
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "generic-workshop"
    ],
    "icon_path": "preview.png",
    "engine": "o3de",
    "external_subdirectories": [
        "Gem"
    ],
    "restricted": "generic-workshop"
}
